a, 54
a.out, 0
able, 1
about, 4
above, 7
accompanying, 1
across, 1
actively, 4
actual, 6
added, 4
additional, 6
address, 15
addresses, 12
after, 11
against, 12
aims, 2
all, 11
allmodconfig, 7
allnoconfig, 8
allows, 6
allyesconfig, 8
alpha, 5
also, 17
alternate, 9
alternative, 9
alternatively, 10
although, 6
amd, 8
an, 13
and, 36
another, 20
answer, 23
answers, 17
any, 14
anybody, 31
anyone, 30
append, 28
application, 10
applied, 14
applies, 13
apply, 14
applying, 13
applying_patches, 14
appropriate, 37
appropriately, 43
arc, 10
arch/$arch/configs/${platform}_defconfig, 27
arch/$arch/defconfig, 26
arch/x86/makefile, 46
architecture, 29
architectures, 13
are, 19
area, 16
argument, 22
arise, 26
arm, 10
around, 28
as, 24
ascending, 55
ask, 33
asking, 35
assistance, 6
associated, 54
assume, 30
at, 13
automate, 24
available, 21
axp, 13
backup, 25
bad, 53
base, 25
based, 48
be, 35
because, 72
been, 20
before, 29
best, 67
better, 23
between, 25
beware, 41
bigger, 28
binary, 74
bit, 12
books, 23
boot, 71
boot/bzimage, 70
boot/vmlinuz, 70
bootable, 70
booting, 71
bootloader, 72
bootloader's, 76
both, 24
break, 65
bug, 83
bug-reports, 83
bugs, 80
build, 55
built, 63
but, 40
by, 24
bzimage, 80
c, 21
called, 23
can, 41
can't, 100
cannot, 102
card, 70
carefully, 0
carry, 58
case, 75
cause, 52
cd, 35
cell, 18
certain, 73
chances, 90
change, 97
changes, 35
check, 85
circumstances, 77
clean, 117
clone, 6
code, 64
collection, 24
color, 70
command, 53
commands, 71
common, 112
compaq, 16
compilation, 97
compile, 95
compile/build, 94
compiled, 88
compiler, 26
compiling, 64
compliance, 11
compressed, 96
config, 84
config_kallsyms, 126
config_proc_fs, 136
configuration, 76
configure, 71
configured, 102
configuring, 72
confuse, 93
consult, 61
contain, 39
contains, 43
contents, 83
context, 141
controller, 96
controllers, 99
convert, 93
coprocessor, 103
copy, 119
copy-on-write, 12
copying, 14
correctly, 64
corresponding, 118
crash, 147
crashed, 157
create, 96
cross, 97
current, 50
currently, 161
debugged, 121
debugging, 118
dec, 24
default, 80
defconfig, 91
demand, 12
depend, 154
dependencies, 66
depending, 97
details, 18
determines, 60
developed, 18
developers, 130
development, 124
device, 149
dialogs, 94
different, 120
difficult, 76
directly, 56
directory, 54
disables, 109
disregards, 184
distributed, 15
do, 19
docs, 156
documentation, 45
documentation/admin-guide/bug-hunting.rst, 170
documentation/admin-guide/reporting-issues.rst, 182
documentation/kbuild/kconfig.rst, 119
does, 21
doesn't, 174
dom, 120
don't, 85
done, 146
down, 83
downloaded, 178
drive, 158
drivers, 50
ds, 178
due, 171
dump, 185
dumped, 181
dumps, 185
duplicate, 177
during, 88
e.g, 55
each, 103
easily, 34
eax, 184
ebp, 185
ebx, 185
ecx, 186
edi, 187
edit, 170
edx, 188
eip, 189
either, 62
electronic, 45
else, 203
emulation, 138
enable, 130
enhanced, 111
enjoy, 177
enormously, 205
enter, 59
entry, 176
errors, 88
es, 202
esi, 199
especially, 160
etc, 183
etc/lilo.conf, 174
even, 104
ever, 183
exactly, 162
example, 55
except, 131
excessively, 88
executables, 15
execute, 62
executed, 166
exhibited, 228
existing, 113
expect, 13
expected, 112
experimental, 159
explain, 4
extract, 234
fact, 240
failed, 68
fails, 251
fairly, 169
features, 15
few, 245
file, 35
files, 63
find, 153
first, 33
floppy, 190
folders, 142
followed, 250
for, 32
form, 53
format, 69
found, 89
from, 20
fs, 235
ftp, 57
full, 66
fully-fledged, 18
function, 256
functionality, 48
g, 266
gcc, 48
gconfig, 138
gdb, 271
gdb'ing, 275
general, 25
general-purpose, 45
get, 80
give, 263
given, 265
giving, 270
gnu, 25
goes, 10
good, 271
grep, 270
gs, 247
gtk, 144
guest, 167
hackers, 14
hacking, 181
hand, 257
handle, 239
handy, 201
happens, 80
hard, 215
hardware, 31
has, 23
have, 64
having, 176
header, 82
headers, 82
help, 163
helps, 270
hex, 273
higher, 39
hitachi, 45
home, 82
home/name/build/kernel, 137
host, 172
host:/tmp, 172
how, 8
however, 212
hp, 48
http://kernel.org, -1
https://www.kernel.org/pub/linux/utils/kernel/ksymoops, 278
i, 101
i'd, 72
i.e, 311
ia, 50
ibm, 49
idea, 307
if, 35
ignore, 293
image, 222
important, 280
in, 59
in_order, 103
include, 314
including, 28
incomplete, 94
incomprehensible, 284
incremental, 110
indirect, 137
information, 94
install, 13
installation, 85
installed, 136
installing, 92
instead, 116
intel, 55
interesting, 330
interface, 171
internet, 78
into, 82
invocations, 162
ipv, 32
is, 42
isn't, 278
it, 41
it's, 304
itself, 73
jump, 127
just, 159
kconfig, 203
keep, 250
kernel, 78
kernel-du-jour, 110
kernel-specific, 93
kernels, 127
kmalloc, 235
known, 125
ksymoops, 318
kvm, 217
kvm_guest.config, 215
l, 364
larger, 233
latest, 106
ldp, 89
lead, 227
least, 52
less, 241
level, 119
libraries, 31
library, 114
license, 39
like, 203
lilo, 264
limited, 77
line, 345
lines, 367
link, 267
linus, 19
linux, 13
linux-6.x, 126
linux-6.x.tar.xz, 113
linux-specific, 91
linux/arch/x86/boot/bzimage, 284
linux/scripts/patch-kernel, 154
linux/vmlinux, 358
list, 219
listed, 316
lmc_keep, 226
lmc_keep="drivers/usb:drivers/gpu:fs, 228
loaded, 221
loading, 36
localmodconfig, 224
localversion, 289
localyesconfig, 233
location, 159
log, 344
long, 73
longer, 302
look, 351
looking, 96
lookup, 359
loosely-knit, 22
lot, 88
lower, 387
lsmod, 231
lsmod=/tmp/mylsmod, 237
lying, 168
m, 226
machine, 234
machines, 268
made, 142
mail, 338
mailing-list, 339
maintainers, 333
make, 182
makefiles, 285
making, 368
management, 40
map, 323
match, 129
math, 269
math-emulation, 266
matter, 328
may, 121
me, 353
means, 387
meant, 103
memory, 36
menu, 312
menuconfig, 202
menus, 218
message, 360
messages, 412
messed, 132
minimal, 212
minimum, 182
minor, 207
mips, 67
mistake, 151
mode, 308
modern, 32
module, 249
modules, 252
modules_install, 209
more, 55
most, 78
motorola, 65
mrproper, 184
much, 116
multistack, 42
multitasking, 35
must, 170
n, 254
name, 317
namelist, 423
nconfig, 235
necessarily, 436
need, 329
needed, 261
net, 25
networking, 45
never, 299
new, 237
newer, 147
newsgroup, 385
nm, 439
no, 160
non-running, 472
none, 324
nonexistent, 293
normal, 326
normally, 330
not, 125
note, 223
notes, 5
noticed, 397
now, 99
nr, 415
number, 95
numbers, 202
o, 193
o=/home/name/build/kernel, 226
o=output/dir, 220
obvious, 214
obviously, 95
odd, 239
of, 53
offending, 454
offset, 497
ok, 161
old, 213
oldconfig, 248
olddefconfig, 262
on, 73
one, 244
only, 239
oops, 419
operating, 20
operation, 224
option, 230
options, 251
or, 86
order, 375
originally, 63
other, 326
otherwise, 451
out, 471
output, 229
over, 395
p, 162
pa-risc, 82
packages, 213
paged, 94
paging, 432
parameter, 301
parameters, 414
part, 99
particular, 360
parts, 364
pass, 301
passing, 378
patch, 166
patch-6.x.xz, 166
patch-kernel, 194
patches, 165
patching, 160
paths, 311
pcs, 67
per, 239
permissions, 144
person, 432
pertaining, 120
pid, 465
place, 249
plain, 276
platforms, 298
platform}_defconfig, 296
please, 145
pmmu, 97
point, 521
pointer, 480
points, 536
port, 97
portable, 91
ported, 106
posix, 31
possible, 312
possibly, 452
powerpc, 79
pre-compiled, 540
preferred, 493
present, 358
preserve, 325
probably, 373
probing, 350
problem, 466
problems, 153
proc/kcore, 557
process, 210
program, 500
programs, 382
project, 133
prompting, 300
proper, 47
public, 55
put, 155
qt, 297
questions, 132
quiet, 405
r, 208
radiolists, 296
randconfig, 324
random, 325
read, 8
read-only, 566
readme, 1
reason, 423
reboot, 457
rebooted, 577
rebuild, 423
recommend, 133
recompile, 466
ref:`documentation/process/applying-patches.rst, 214
ref:`documentation/process/changes.rst, 154
refer, 397
regardless, 386
regular, 437
reinstalling, 460
release, 5
releases, 181
relevant, 488
remove, 196
replace, 170
report, 575
request, 502
require, 414
required, 248
requirements, 243
requires, 245
rerun, 465
result, 160
results, 505
reverse, 217
root, 419
routines, 398
run, 70
running, 220
runs, 79
s, 90
same, 450
save, 473
say, 482
sbin/lilo, 480
scp, 361
scratch, 25
screen, 539
script, 229
searching, 593
second, 245
see, 65
seem, 500
send, 555
sense, 522
set, 182
sets, 330
setting, 346
setup, 433
shared, 47
should, 189
shutdown, 496
silent, 445
similar, 379
similarly, 224
simple, 600
since, 462
single, 36
site, 146
skip, 301
slightly, 411
slower, 417
so, 278
software, 260
some, 161
some-file-name, 212
some-file-name.orig, 212
some-file-name.rej, 216
something, 22
sometimes, 461
somewhat, 124
sort, 612
sorted, 615
source, 177
sources, 158
sparc, 89
specification, 38
specified, 262
specify, 304
specifying, 386
stable, 230
stale, 264
starting, 635
step, 318
still, 424
store, 383
stored, 301
subdirectories, 148
subdirectory, 161
such, 510
sudo, 316
suffix, 498
suit, 459
sun, 90
superh, 96
support, 416
supported, 517
sure, 227
symbol, 369
symbols, 359
symptom, 633
system, 32
take, 477
talking, 570
tar, 189
tarball, 183
target, 407
team, 32
tell, 14
telling, 675
tells, 609
text, 353
than, 222
that, 218
the, 180
their, 372
them, 10
then, 136
there, 149
these, 8
they, 17
thing, 578
this, 29
thus, 471
tiniest, 437
tinyconfig, 437
tmp/mylsmod, 420
to, 104
today, 92
together, 323
tool, 373
tools, 445
top, 225
torvalds, 37
torvalds@linux-foundation.org, 593
totally, 512
towards, 46
track, 312
tree, 236
trouble, 590
true, 59
try, 483
turn, 359
typically, 179
ultrasparc, 105
uml, 150
unable, 619
under, 74
unique, 545
unit, 131
unix, 36
unlike, 259
unlikely, 699
unnecessary, 462
unpack, 208
up, 230
up-to-date, 311
update, 331
updates, 317
upgrade, 228
upgrading, 200
use, 229
used, 225
user, 512
usermode, 153
userspace, 151
uses, 581
using, 329
usr/src/linux, 218
usr/src/linux-6.x, 359
usual, 748
usually, 224
utility, 680
v, 83
vain, 536
value, 693
values, 420
various, 186
vax, 123
verbose, 543
version, 18
versions, 256
very, 340
via, 758
video, 617
virtual, 62
vmlinux, 721
vmlinux.old, 611
vmlinuz, 597
want, 267
well, 573
what, 23
whatever, 239
when, 354
where, 217
whether, 514
which, 211
why, 690
will, 376
wish, 618
with, 58
without, 151
won't, 616
work, 404
working, 585
works, 476
would, 57
written, 36
wrong, 32
wrongly, 794
x, 11
x.y, 288
x86-based, 103
xconfig, 423
xen, 496
xen.config, 496
xtensa, 134
xvf, 231
xx, 712
xxxes, 798
xxxx, 700
xxxxxxxx, 696
xxxxxxxxx, 800
xz, 230
y, 454
you, 82
you'll, 611
you've, 799
your, 240
