.., 1
_readme:, 1
Linux, 13
kernel, 65
release, 3
6.x, 5
<http://kernel.org/>, 1
=============================================, 1
These, 5
are, 19
the, 176
notes, 3
for, 33
version, 8
6., 1
Read, 4
them, 2
carefully,, 1
as, 25
they, 5
tell, 5
you, 64
what, 8
this, 13
is, 37
all, 13
about,, 2
explain, 1
how, 3
to, 84
install, 4
kernel,, 8
and, 36
do, 14
if, 26
something, 4
goes, 3
wrong., 2
Linux?, 1
--------------, 1
a, 56
clone, 1
of, 35
operating, 1
system, 6
Unix,, 2
written, 1
from, 11
scratch, 1
by, 20
Linus, 1
Torvalds, 1
with, 17
assistance, 2
loosely-knit, 1
team, 1
hackers, 1
across, 1
Net., 1
It, 19
aims, 1
towards, 1
POSIX, 1
Single, 1
UNIX, 2
Specification, 1
compliance., 1
has, 6
features, 1
would, 1
expect, 1
in, 34
modern, 1
fully-fledged, 1
including, 2
true, 2
multitasking,, 1
virtual, 1
memory,, 1
shared, 2
libraries,, 1
demand, 1
loading,, 1
copy-on-write, 1
executables,, 1
proper, 1
memory, 2
management,, 1
multistack, 1
networking, 1
IPv4, 1
IPv6., 1
distributed, 2
under, 2
GNU, 3
General, 2
Public, 1
License, 1
v2, 1
-, 27
see, 5
accompanying, 1
COPYING, 1
file, 13
more, 6
details., 2
On, 16
hardware, 1
does, 3
run?, 1
-----------------------------, 1
Although, 2
originally, 1
developed, 1
first, 6
32-bit, 1
x86-based, 1
PCs, 1
(386, 1
or, 20
higher),, 1
today, 1
also, 11
runs, 2
(at, 1
least), 1
Compaq, 1
Alpha, 1
AXP,, 1
Sun, 1
SPARC, 1
UltraSPARC,, 1
Motorola, 1
68000,, 1
PowerPC,, 1
PowerPC64,, 1
ARM,, 1
Hitachi, 1
SuperH,, 1
Cell,, 1
IBM, 1
S/390,, 1
MIPS,, 1
HP, 1
PA-RISC,, 1
Intel, 1
IA-64,, 1
DEC, 1
VAX,, 1
AMD, 1
x86-64, 1
Xtensa,, 1
ARC, 1
architectures., 1
easily, 1
portable, 1
most, 1
general-purpose, 1
32-, 1
64-bit, 1
architectures, 2
long, 1
have, 14
paged, 1
management, 1
unit, 1
(PMMU), 1
port, 1
C, 1
compiler, 2
(gcc), 1
(part, 1
Collection,, 1
GCC)., 1
been, 3
ported, 2
number, 3
without, 3
PMMU,, 1
functionality, 1
then, 4
obviously, 1
somewhat, 1
limited., 1
itself., 1
can, 20
now, 3
run, 2
userspace, 1
application, 1
called, 1
UserMode, 1
(UML)., 1
Documentation, 5
-------------, 1
There, 7
lot, 1
available, 2
both, 2
electronic, 1
form, 1
Internet, 1
books,, 1
Linux-specific, 1
pertaining, 1
questions., 2
I'd, 1
recommend, 1
looking, 2
into, 2
subdirectories, 1
any, 5
FTP, 1
site, 1
LDP, 1
(Linux, 1
Project), 1
books., 1
README, 2
not, 12
meant, 1
be, 14
system:, 1
much, 5
better, 1
sources, 2
available., 2
various, 2
files, 7
Documentation/, 1
subdirectory:, 1
typically, 1
contain, 2
kernel-specific, 1
installation, 1
some, 4
drivers, 2
example., 1
Please, 7
:ref:`Documentation/process/changes.rst, 3
<changes>`, 2
file,, 1
contains, 4
information, 5
about, 4
problems,, 1
which, 7
may, 8
result, 2
upgrading, 2
your, 23
kernel., 6
Installing, 2
source, 5
----------------------------, 1
full, 1
sources,, 1
put, 1
tarball, 1
directory, 5
where, 4
permissions, 1
(e.g., 2
home, 1
directory), 1
unpack, 1
it::, 1
xz, 3
-cd, 2
linux-6.x.tar.xz, 1
|, 4
tar, 1
xvf, 1
Replace, 2
"X", 3
latest, 1
use, 13
/usr/src/linux, 1
area!, 1
area, 1
(usually, 1
incomplete), 1
set, 4
headers, 1
that, 18
used, 4
library, 1
header, 1
files., 1
should, 7
match, 3
library,, 1
get, 5
messed, 1
up, 6
whatever, 1
kernel-du-jour, 1
happens, 1
be., 1
upgrade, 1
between, 1
releases, 1
patching., 1
Patches, 6
format., 1
patching,, 1
newer, 1
patch, 4
files,, 1
enter, 1
top, 1
level, 1
(linux-6.x), 1
execute::, 1
../patch-6.x.xz, 1
-p1, 1
versions, 3
bigger, 2
than, 2
current, 4
tree,, 1
**in_order**,, 1
ok., 1
want, 5
remove, 1
backup, 4
(some-file-name~, 1
some-file-name.orig),, 1
make, 14
sure, 4
no, 4
failed, 1
(some-file-name#, 1
some-file-name.rej)., 1
are,, 1
either, 2
I, 1
made, 1
mistake., 1
Unlike, 1
kernels,, 1
6.x.y, 1
kernels, 2
(also, 1
known, 1
-stable, 1
kernels), 1
incremental, 1
but, 8
instead, 1
apply, 3
directly, 2
base, 2
example,, 2
6.0, 1
6.0.3, 2
patch,, 1
must, 4
6.0.1, 1
6.0.2, 3
patches., 1
Similarly,, 1
running, 4
jump, 1
6.0.3,, 1
reverse, 1
(that, 1
is,, 2
-R), 1
**before**, 1
applying, 1
patch., 1
:ref:`Documentation/process/applying-patches.rst, 1
<applying_patches>`., 1
Alternatively,, 4
script, 1
patch-kernel, 1
automate, 1
process., 1
determines, 1
applies, 1
found::, 1
linux/scripts/patch-kernel, 1
argument, 1
command, 2
above, 5
location, 1
source., 1
applied, 1
directory,, 1
an, 3
alternative, 2
specified, 2
second, 2
argument., 1
stale, 1
.o, 1
dependencies, 1
lying, 1
around::, 1
cd, 2
mrproper, 1
correctly, 1
installed., 1
Software, 2
requirements, 1
---------------------, 1
Compiling, 4
requires, 1
up-to-date, 1
packages., 2
Consult, 1
minimum, 1
numbers, 1
required, 1
updates, 1
Beware, 1
using, 5
excessively, 1
old, 4
packages, 2
cause, 1
indirect, 1
errors, 1
very, 3
difficult, 1
track, 1
down,, 1
so, 3
don't, 2
assume, 1
just, 3
update, 2
when, 4
obvious, 1
problems, 4
arise, 1
during, 1
build, 8
operation., 1
------------------------------, 1
output, 2
will, 16
per, 1
default, 7
stored, 1
together, 1
code., 1
option, 4
``make, 8
O=output/dir``, 1
allows, 1
specify, 2
alternate, 1
place, 2
(including, 1
.config)., 1
Example::, 1
code:, 1
/usr/src/linux-6.x, 2
directory:, 1
/home/name/build/kernel, 1
configure, 2
use::, 1
O=/home/name/build/kernel, 3
menuconfig, 1
sudo, 1
modules_install, 1
note:, 1
``O=output/dir``, 1
used,, 1
invocations, 1
make., 1
Configuring, 2
----------------------, 1
skip, 1
step, 1
even, 2
only, 2
one, 5
minor, 1
version., 2
New, 15
configuration, 7
options, 5
added, 1
each, 4
release,, 1
odd, 1
turn, 1
expected., 1
carry, 1
existing, 2
minimal, 1
work,, 1
oldconfig``,, 1
ask, 1
answers, 1
commands, 2
are::, 1
"make, 19
config", 1
Plain, 1
text, 4
interface., 1
menuconfig", 1
based, 6
color, 2
menus,, 1
radiolists, 1
&, 1
dialogs., 1
nconfig", 1
Enhanced, 1
menus., 1
xconfig", 1
Qt, 1
tool., 2
gconfig", 1
GTK+, 1
oldconfig", 1
questions, 2
contents, 1
./.config, 7
asking, 1
config, 5
symbols., 1
olddefconfig", 1
Like, 2
above,, 2
sets, 1
symbols, 1
their, 2
values, 8
prompting., 1
defconfig", 1
Create, 9
symbol, 6
arch/$ARCH/defconfig, 1
arch/$ARCH/configs/${PLATFORM}_defconfig,, 1
depending, 1
architecture., 2
${PLATFORM}_defconfig", 1
arch/$ARCH/configs/${PLATFORM}_defconfig., 1
help", 1
list, 3
platforms, 1
allyesconfig", 1
setting, 4
'y', 1
possible., 3
allmodconfig", 1
'm', 1
allnoconfig", 1
'n', 2
randconfig", 1
random, 1
values., 1
localmodconfig", 1
loaded, 2
modules, 5
(lsmod)., 1
Disables, 1
module, 2
needed, 1
modules., 1
localmodconfig, 2
another, 1
machine,, 1
store, 1
lsmod, 3
machine, 1
pass, 1
parameter., 1
Also,, 1
preserve, 2
certain, 1
folders, 1
kconfig, 1
specifying, 1
paths, 1
parameter, 1
LMC_KEEP., 2
target$, 2
>, 1
/tmp/mylsmod, 2
scp, 1
host:/tmp, 1
host$, 1
LSMOD=/tmp/mylsmod, 1
\, 2
LMC_KEEP="drivers/usb:drivers/gpu:fs", 1
works, 1
cross, 1
compiling., 1
localyesconfig", 1
Similar, 2
localmodconfig,, 1
except, 1
convert, 1
built, 1
(=y), 1
options., 1
kvm_guest.config", 1
Enable, 3
additional, 2
kvm, 1
guest, 2
support., 2
xen.config", 1
xen, 1
dom0, 1
tinyconfig", 1
tiniest, 1
possible, 3
find, 6
tools, 1
Documentation/kbuild/kconfig.rst., 1
config``:, 1
Having, 2
unnecessary, 1
bigger,, 1
circumstances, 1
lead, 1
problems:, 1
probing, 1
nonexistent, 1
controller, 1
card, 1
confuse, 1
other, 4
controllers., 1
math-emulation, 1
compiled, 2
still, 2
coprocessor, 2
present:, 1
math, 2
emulation, 1
never, 1
case., 1
slightly, 1
larger,, 1
work, 1
different, 1
machines, 1
regardless, 1
whether, 1
not., 1
"kernel, 1
hacking", 1
details, 1
usually, 4
slower, 1
(or, 1
both),, 1
less, 2
stable, 1
routines, 1
actively, 1
try, 2
break, 2
bad, 2
code, 3
(kmalloc())., 1
Thus, 1
probably, 1
answer, 1
"development",, 1
"experimental",, 1
"debugging", 1
features., 1
--------------------, 1
at, 2
least, 1
gcc, 1
5.1, 1
information,, 1
refer, 1
<changes>`., 1
note, 2
a.out, 1
user, 1
programs, 1
``make``, 2
compressed, 1
image., 2
install``, 1
lilo, 5
installed, 1
suit, 1
makefiles,, 1
check, 2
particular, 3
setup, 3
first., 1
actual, 1
install,, 1
root,, 1
none, 1
normal, 1
require, 1
that., 1
take, 2
name, 1
root, 2
vain., 1
configured, 1
parts, 1
``modules``,, 1
modules_install``., 2
Verbose, 1
compile/build, 1
output:, 1
Normally,, 1
fairly, 1
quiet, 1
mode, 1
(but, 2
totally, 1
silent)., 1
However,, 2
sometimes, 1
developers, 1
need, 6
compile,, 1
link,, 1
exactly, 2
executed., 1
this,, 2
"verbose", 1
mode., 1
done, 1
passing, 1
``V=1``, 1
command,, 1
e.g.::, 1
V=1, 1
reason, 2
rebuild, 1
target,, 1
``V=2``., 1
``V=0``., 1
Keep, 2
handy, 1
case, 2
especially, 1
development, 1
releases,, 1
since, 1
debugged., 1
corresponding, 1
well., 1
same, 1
working, 1
before, 2
compiling,, 1
"LOCALVERSION", 1
append, 1
unique, 1
suffix, 1
regular, 2
LOCALVERSION, 1
"General, 1
Setup", 1
menu., 1
order, 1
boot, 4
you'll, 3
copy, 3
image, 7
.../linux/arch/x86/boot/bzImage, 1
after, 3
compilation), 1
bootable, 1
found., 1
Booting, 1
floppy, 1
bootloader, 1
such, 2
LILO,, 3
longer, 1
supported., 1
hard, 1
drive,, 1
chances, 1
uses, 1
/etc/lilo.conf., 1
/vmlinuz,, 1
/boot/vmlinuz,, 1
/bzImage, 1
/boot/bzImage., 1
save, 1
over, 1
one., 2
Then,, 1
RERUN, 1
loading, 1
map!, 1
don't,, 1
won't, 1
able, 1
Reinstalling, 2
matter, 1
/sbin/lilo., 1
wish, 1
edit, 2
/etc/lilo.conf, 1
entry, 1
(say,, 1
/vmlinux.old), 1
work., 1
docs, 1
information., 1
set., 1
Shutdown, 1
system,, 1
reboot,, 1
enjoy!, 1
ever, 1
change, 3
device,, 1
video, 1
mode,, 1
etc., 1
image,, 1
bootloader's, 1
appropriate., 1
recompile, 1
parameters., 1
Reboot, 1
enjoy., 1
wrong, 1
-----------------------, 1
seem, 1
due, 2
bugs,, 1
MAINTAINERS, 1
person, 1
associated, 2
part, 1
trouble, 1
with., 1
isn't, 1
anyone, 1
listed, 1
there,, 1
best, 1
thing, 1
mail, 1
me, 5
(torvalds@linux-foundation.org),, 1
possibly, 1
relevant, 1
mailing-list, 1
newsgroup., 1
bug-reports,, 1
*please*, 1
talking, 1
duplicate, 2
problem,, 1
(use, 1
common, 1
sense)., 1
problem, 3
new,, 1
so,, 1
old,, 1
noticed, 1
it., 1
bug, 1
results, 1
message, 1
like::, 1
unable, 1
handle, 1
paging, 1
request, 1
address, 4
C0000010, 1
Oops:, 1
0002, 1
EIP:, 1
0010:XXXXXXXX, 1
eax:, 1
xxxxxxxx, 7
ebx:, 1
ecx:, 1
edx:, 1
esi:, 1
edi:, 1
ebp:, 1
ds:, 1
xxxx, 4
es:, 1
fs:, 1
gs:, 1
Pid:, 1
xx,, 1
process, 1
nr:, 1
xx, 11
debugging, 4
screen, 1
log,, 1
*exactly*., 1
dump, 6
look, 4
incomprehensible, 1
you,, 1
help, 2
problem., 1
important:, 1
tells, 1
why, 1
dumped, 1
(in, 2
it's, 1
pointer)., 1
making, 1
sense, 2
Documentation/admin-guide/bug-hunting.rst, 1
CONFIG_KALLSYMS, 2
send, 1
otherwise, 1
``ksymoops``, 1
program, 1
preferred)., 1
utility, 1
downloaded, 1
https://www.kernel.org/pub/linux/utils/kernel/ksymoops/, 1
., 1
lookup, 1
hand:, 1
dumps, 1
helps, 1
enormously, 1
EIP, 4
value, 3
means., 1
hex, 2
doesn't, 1
anybody, 1
else, 1
much:, 1
depend, 1
setup., 1
line, 1
(ignore, 1
``0010:``),, 1
namelist, 2
function, 6
offending, 2
address., 2
out, 1
name,, 1
binary, 1
exhibited, 1
symptom., 1
'linux/vmlinux'., 1
extract, 1
against, 1
crash,, 1
do::, 1
nm, 1
vmlinux, 2
sort, 1
give, 2
addresses, 2
sorted, 1
ascending, 1
order,, 1
simple, 1
given, 1
messages, 1
necessarily, 1
fact,, 2
unlikely),, 1
can't, 1
'grep', 1
list:, 1
will,, 1
starting, 3
point, 2
function,, 1
lower, 1
searching, 1
followed, 1
higher, 1
want., 1
good, 1
idea, 1
include, 1
bit, 1
"context", 1
report,, 1
giving, 1
few, 1
lines, 1
around, 1
interesting, 1
cannot, 2
(you, 1
pre-compiled, 1
similar),, 1
telling, 1
help., 1
'Documentation/admin-guide/reporting-issues.rst', 1
gdb, 2
(read-only;, 1
i.e., 1
points.), 1
compile, 1
-g;, 1
arch/x86/Makefile, 1
appropriately,, 1
clean``., 1
CONFIG_PROC_FS, 1
(via, 1
config``)., 1
you've, 1
rebooted, 1
``gdb, 1
/proc/kcore``., 1
usual, 1
commands., 1
crashed, 1
``l, 1
*0xXXXXXXXX``., 1
(Replace, 1
XXXes, 1
value.), 1
gdb'ing, 1
non-running, 1
currently, 1
fails, 1
because, 1
``gdb``, 1
(wrongly), 1
disregards, 1
offset, 1
compiled., 1
